ENTITETSIDENTIFIKATOR,FORNAVN,ETTERNAVN,FOEDSELSDATO,GRADERINGSNIVAA
01914796756,LAV,GLOBUS,01.11.1947,
02838897382,SKÅNSOM METT,FILM,02.03.1988,FORTROLIG
02898597531,PLEIENDE LEVENDE,FANT,02.09.1985,STRENGT_FORTROLIG
03815499122,HENSYNSFULL,POSE,03.01.1954,
07915497378,RISIKABEL,SYNONYM,07.11.1954,
11843647741,KOMPLEKS TROFAST,HJELP,11.04.1936,
12824996154,LENGRE,GÅS,12.02.1949,
13873249565,UGJENNOMSIKTIG,BEKK,13.07.1932,
15827297337,LYSEGRØNN,HJELM,15.02.1972,
16865199450,LYSEGRØNN,GOLV,16.06.1951,
16879699952,SELVHJULPEN,HARMONI,16.07.1996,
18822847567,FIKTIV,KAFETERIA,18.02.1928,
23906398699,USJENERT,ARBEIDSSTYRKE,23.10.1963,
24836395774,STILLE,KOMMUNE,24.03.1963,
24856399504,OVERFLADISK,KOLLISJON,24.05.1963,
24886897487,EMPIRISK,FRIHET,24.08.1968,
26846896197,VELDIG LYSEGUL,LARVE,26.04.1968,
28873847516,TAPPER,MALSTRØM,28.07.1938,STRENGT_FORTROLIG
28886398141,KJÆRLIG,TORN,28.08.1963,
30862447340,LITEN HANDLENDE,RESSURS,30.06.1924,
14884894736,LIVLIG, SATELLITT, 28.09.2002,
